# forgerock-rest-demo

./: Groups.json  README.md  SCIMGroups.json  SCIMUsers.json  Users.json  autocomplete.html  common.js  create.html  crest.js  delete.html  group.template  index.html  index2.html  pom.xml  provision.js  query.html  read.html  update.html  user.html  user.template  util.js
js/: main.js
partials/: about.html  action.html  create.html  delete.html  empty.html  patch.html  query.html  read.html  update.html
src/main/java/org/forgerock/commons/doc/: Group.java  Groups.java  HttpClient.java  JsonResource.java  Main.java  Provisioner.java  User.java  Users.java  Utils.java  package-info.java
