See http://mustache.github.com/#demo

    {
        "schemas": [
            "urn:scim:schemas:core:1.0"
        ],
        "id": "0bd04d52-e07e-4b33-ab4e-884ac8ec388c",
        "displayName": "Accounting Managers",
        "members": [
            {
                "value": "a6044e11-ac43-41ab-9b09-c242dcfbb153",
                "display": "Sam Carter"
            },
            {
                "value": "44838a0e-06aa-40ab-b9c6-736f0b78fdcb",
                "display": "Ted Morris"
            }
        ]
    }

<pre>
{{displayName}}
{{#members}}
{{display}} ({{value}})
{{/members}}
</pre>

<pre>
Accounting Managers
Sam Carter (a6044e11-ac43-41ab-9b09-c242dcfbb153)
Ted Morris (44838a0e-06aa-40ab-b9c6-736f0b78fdcb)
</pre>
