<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! The contents of this file are subject to the terms of the Common Development and
 ! Distribution License (the License). You may not use this file except in compliance with the
 ! License.
 !
 ! You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 ! specific language governing permission and limitations under the License.
 !
 ! When distributing Covered Software, include this CDDL Header Notice in each file and include
 ! the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 ! Header, with the fields enclosed by brackets [] replaced by your own identifying
 ! information: "Portions copyright [year] [name of copyright owner]".
 !
 ! Copyright 2014 ForgeRock AS
-->
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.forgerock</groupId>
  <artifactId>forgerock-parent</artifactId>
  <version>1.2.1</version>
 </parent>

 <groupId>org.forgerock.commons</groupId>
 <artifactId>forgerock-rest-demo</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>ForgeRock Common REST Demo</name>
 <description>Demonstrate use of ForgeRock JSON Resource Servlet</description>
 <url>https://github.com/markcraig/forgerock-rest-demo</url>
 <inceptionYear>2012</inceptionYear>

 <issueManagement>
  <url>https://github.com/markcraig/forgerock-rest-demo/issues</url>
  <system>GitHub Issues</system>
 </issueManagement>

 <licenses>
  <license>
   <name>CDDL-1.0</name>
   <url>http://opensource.org/licenses/CDDL-1.0</url>
   <comments>
    Common Development and Distribution License (CDDL) 1.0.
    This license applies to project source code as indicated in the source files.
   </comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <scm>
  <url>https://github.com/markcraig/forgerock-rest-demo</url>
  <connection>scm:git:git://github.com/markcraig/forgerock-rest-demo.git</connection>
  <developerConnection>scm:git:git@github.com:markcraig/forgerock-rest-demo.git</developerConnection>
 </scm>

 <!-- Obtain JSON Resource Servlet from the ForgeRock repo. -->
 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

 <properties>
  <commonsRestVersion>3.0.0-SNAPSHOT</commonsRestVersion>

  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <!-- Get JSON Resource for Java demos?
  <dependency>
   <groupId>org.forgerock.commons</groupId>
   <artifactId>json-resource</artifactId>
   <version>${commonsRestVersion}</version>
  </dependency>
  -->
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.2.4</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>

   <!-- Unpack JSON Resource Servlet .war locally. -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
     <executions>
      <execution>
       <id>copy-json-resource-servlet</id>
       <phase>process-sources</phase>
       <goals>
        <goal>copy</goal>
       </goals>
       <configuration>
        <artifactItems>
         <artifactItem>
          <groupId>org.forgerock.commons</groupId>
          <artifactId>json-resource-servlet</artifactId>
          <version>${commonsRestVersion}</version>
          <type>war</type>
          <classifier>servlet</classifier>
          <overWrite>true</overWrite>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
          <destFileName>json.war</destFileName>
         </artifactItem>
        </artifactItems>
       </configuration>
     </execution>
    </executions>
   </plugin>

   <!-- Run demo and JSON Resource Servlet in Jetty. -->
   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.0.4.v20130625</version>

    <configuration>

     <!-- Deploy demo at http://localhost:8080/demo -->
     <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
     <webApp>
      <contextPath>/demo</contextPath>
     </webApp>

     <!-- Deploy JSON Resource Servlet at http://localhost:8080/json -->
     <contextHandlers>
      <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
       <war>${project.build.directory}/lib/json.war</war>
       <contextPath>/json</contextPath>
      </contextHandler>
     </contextHandlers>

    </configuration>

   </plugin>
  </plugins>
 </build>
</project>
